#tmux configuration

#remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Enable mouse mode 
set -g mouse on

# reload config file (change file location to your tmux.conf you want to use)
bind r source-file ~/.tmux.conf

#setting true color 
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

